# ClubDogLicences

./: .gitignore  README.md  pom.xml
src/main/java/sst/licences/bank/: BankIdentifierGenerator.java
src/main/java/sst/licences/config/: Application.java  Club.java  ConfigUtil.java  DataFiles.java  DefaultValues.java  Directories.java  Export.java  LicencesConfig.java  Report.java  Variables.java
src/main/java/sst/licences/config/loader/: LicencesConfigLoader.java
src/main/java/sst/licences/container/: Config.java  LicencesContainer.java  MemberEligibility.java  SimpleMembre.java
src/main/java/sst/licences/control/: MainController.java
src/main/java/sst/licences/control/filters/: AffiliationFilter.java  ComiteFilter.java
src/main/java/sst/licences/copy/: CopyToCliboard.java  TCSInfos.java
src/main/java/sst/licences/excel/: AffiliateMembersExporter.java  AllMembersExporter.java  BelfiusFile.java  ExcelExporter.java  ExportToExcel.java  ExporterVersExcel.java  Import.java  NewMembersExporter.java  NonAffiliateMembersExporter.java
src/main/java/sst/licences/exceptions/: InvalidOperationException.java
src/main/java/sst/licences/history/: History.java
src/main/java/sst/licences/mail/: EnvoyerUnEmail.java  SendANewMemberEmail.java  SendAReafiliationEmail.java  SendASignaleticCheckEmail.java  SendAnEmail.java
src/main/java/sst/licences/main/: ClubDogLicences.java  CreateComiteFile.java  CreateJsonFile.java  DuplicateCheck.java  GeneratePdfReport.java  GeneratePdfWithApache.java  LicencesConstants.java  Main.java  PdfTableExample.java  UpdateJsonFile.java
src/main/java/sst/licences/main/tools/: AttachTechId.java  CheckEmailForAffiliation.java  CheckMembers.java  CheckTechId.java  CreateComiteFile.java  CreateHistoryData.java  CreateJsonFile.java  DuplicateCheck.java  FillWrongTechId.java  InactiveMembers.java  MigrateJsonToYaml.java  MigrateUTF8.java  ShowHistory.java  migrateUTF8.java
src/main/java/sst/licences/main/tools/migrate/: AllEmailsAreValid.java  Migration.java  OldLicencesContainer.java  OldMembre.java
src/main/java/sst/licences/model/: Comite.java  Country.java  CountryList.java  Email.java  HistoryData.java  Membre.java  Payment.java
src/main/java/sst/licences/report/: AllMembersReport.java  FamilyReport.java  IMembreReport.java  IPaymentsReport.java  MembersReport.java  PaiementReport.java  PaymentReport.java  PaymentReport2.java  PaymentsReport.java  Report.java
src/main/java/sst/licences/report/members/: ListType.java  MembersListReport.java
src/main/resources/: Licences.css  ddl.sql  licences.properties  licenses.fxml  log4j2.xml
